# This is a basic workflow to help you get started with Actions

name: Depoloy

# Controls when the workflow will run
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
      
      - name: Setup helmfile
        uses: mamezou-tech/setup-helmfile@v1.2.0

      - name: Setup credentials
        env:
          KUBECONFIGFILE: ${{ secrets.KUBECONFIGFILE }}
          KUBECONFIG: ~/.kube/config
        run: |
          mkdir -p ~/.kube/
          echo "$KUBECONFIGFILE" > $KUBECONFIG

      - name: Helm delpoy
        run: |
          helmfile --file ${{ github.workspace }}/helmfile.yaml apply --suppress-secrets
          
